vpc-name            = "Jenkins-server-vpc"
igw-name            = "Jenkins-server-igw"
subnet-name         = "Jenkins-server-public-subnet"
subnet-name2        = "Jenkins-subnet2"
security-group-name = "Jenkins-server-sg"
rt-name2            = "Jenkins-route-table2"
iam-role-eks        = "Reddit-iam-role-eks"
iam-role-node       = "Reddit-iam-role-ec2"
iam-policy-eks      = "Reddit-iam-policy-eks"
iam-policy-node     = "Reddit-iam-policy-node"
cluster-name        = "Reddit-EKS-Cluster"
eksnode-group-name  = "Reddit-Node-Group"
