vpc-name            = "jenkins-server-vpc"

igw-name            = "jenkins-server-igw"

subnet-name         = "jenkins-server-public-subnet"

subnet-name2        = "Jenkins-subnet2"

security-group-name = "jenkins-server-sg"

rt-name2            = "Jenkins-route-table2"

iam-role-eks        = "Chatbot-iam-role-eks"

iam-role-node       = "Chatbot-iam-role-ec2"

iam-policy-eks      = "Chatbot-iam-policy-eks"

iam-policy-node     = "Chatbot-iam-policy-node"

cluster-name        = "Chatbot-EKS-Cluster"

eksnode-group-name  = "Chatbot-Node-Group"
